# Scroll-Management-System

./: README.md  build.gradle
src/main/java/Project/: MainView.java
src/main/java/Project/system/Scroll/Scroll/: BlankScroll.java  ExistingScroll.java  Scroll.java
src/main/java/Project/system/Scroll/ScrollFactory/: BlankScrollFactory.java  ExistingScrollFactory.java  ScrollFactory.java
src/main/java/Project/system/ScrollManagement/: Add.java  Edit.java  Remove.java  ScrollManagement.java
src/main/java/Project/system/ScrollSeeker/: Download.java  Preview.java  Search.java  View.java
src/main/java/Project/system/User/State/: Admin.java  Guest.java  User.java  UserState.java
src/main/java/Project/system/User/User/: Admin.java  Guest.java  User.java  UserTemplate.java  UserType.java
src/main/java/Project/system/User/UserFactory/: NewUserFactory.java  OldUserFactory.java  UserFactory.java
src/main/java/Project/system/UserManagement/: ListUser.java  ManageUser.java  SignIn.java  SignUp.java  UpdateProfile.java  ViewScrollState.java
src/main/java/Project/view/: SystemMenuBar.java
src/main/java/Project/view/AdminRelated/: AddUserDialog.java  AdminDashboard.java  DeleteUserDialog.java  UserAuthSystem.java  ViewStatsDialog.java  ViewUsersDialog.java
src/main/java/Project/view/ScrollRelated/: AddScrollDialog.java  EditScrollDialog.java  PreviewScrollDialog.java  ResultsDialog.java  SearchDialog.java  ViewScrollDialog.java
src/main/java/Project/view/UserRelated/: LoginDialog.java  RegistrationDialog.java  UpdateProfileDialog.java
src/main/resources/Project/Scroll/: 1.txt  TableOfContent.json
src/main/resources/Project/User/: UserList.json
src/test/java/Project/: AdminTest.java  Apptest.java  DownloadTest.java  EditScrollDialogTest.java  ExistingScrollTest.java  GuestStateTest.java  ListUserTest.java  ManageUserTest.java  PreviewTest.java  RemoveTest.java  SearchDialogTest.java  SearchTest.java  SignInTest.java  SignUpTest.java  TestAddScroll.java  UpdateProfileTest.java  UserTest.java  blankFactoryTest.java  blankScrolltest.java
